apiVersion: portal.multitenant.com/v1
kind: PortalSubscription
metadata:
  name: myportal2
  namespace: portal2
spec:
  portals:
    - { name: "customerportal", replicacount: 1, version: v1 }
  tenantname: tenant2
